{
    "theme_color": "#060505",
    "background_color": "#111111",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/index.html",
    "name": "Login",
    "short_name": "Login",
    "description": "Login. With Link.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}